@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");
* {
    box-sizing: border-box;
  }
  
  ul {
    padding-left: 1.5rem;
  }
  
  body {
    font-family: "Poppins", sans-serif;
    color: #333;
    background-color: snow;
    margin: 0 auto;
    max-width: 1000px;
  }
  
  .item {
    padding: 8px;
    background-color: #22c2c6;
    border: 4px solid #103c59;
    border-radius: 6px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
  }
  
  .height-50 {
    height: 50vh;
  }

  /* task1 pancake stack */
  .task1-container{
    display: grid;
    height: 100vh;
    grid-template-rows: auto 1fr auto;
  }

  /* task 2 */
  .task-2-container{
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 12px;
    align-items: center;
  }

  .task-2-container .item-1{
    grid-column: 2/ span 4;
  }

  
  .task-2-container .item-2{
    grid-column: 6/ span 6;
  }

  /* taks 3 */
  .task-3-1-container {
    display: grid;
    height: 100vh;
    grid-template-rows: auto auto 1fr auto auto auto;
    gap: 24px;
  }

  /* mobile */
  @media (min-width:720px) {
    .task-3-1-container{
        grid-template-columns: 12/1fr;
        grid-template-rows:auto auto 1fr auto auto autos
    }

    .task-3-1-container .header{
        grid-column: 1/span 12;
    }
    .task-3-1-container .navigation{
        grid-column: 1/span 12;
    }
    .task-3-1-container .main{
        grid-column: 3/span 10;
    }
  
    .task-3-1-container .sidebar{
        grid-column: 1/span 2;
        grid-row: 3;
    }
    .task-3-1-container .ads{
        grid-column: 1/span 12;
    }
    .task-3-1-container .footer{
        grid-column: 1/span 12;
    }
    .task-3-1 .navigation {
        grid-column: 3 / span 8;
      }
    
      .task-3-1 .main {
        grid-column: 3 / span 8;
      }
    
      .task-3-1 .sidebar {
        grid-row: 2 / 4;
        grid-column: 1 / 2;
      }
    
      .task-3-1 .ads {
        grid-column: 12 / span 2;
        grid-row: 2/4;
      }
    
      .task-3-1 .footer {
        grid-column: 1 / span 13;
      }
  }